{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  {% block meta %}
  {% endblock meta %}

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Icon -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <!-- My Style -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style type="text/css">
    :root {
      --bg-color: #F3FFF4;
      --pr-color: #048353;
      --scd-color: #01492E;
    }

    body {
      min-height: 100vh;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: 'Poppins', sans-serif;
    }

    .modal-confirm {		
      color: #636363;
      width: 500px;
      font-size: 14px;
    }
    .modal-confirm .modal-content {
      padding: 20px;
      border-radius: 5px;
      border: none;
    }
    .modal-confirm .modal-header {
      border-bottom: none;   
      position: relative;
    }
    .modal-confirm h4 {
      text-align: center;
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-confirm .form-control, .modal-confirm .btn {
      min-height: 40px;
      border-radius: 3px; 
    }
    .modal-confirm .close {
      position: absolute;
      top: -5px;
      right: -5px;
    }	
    .modal-confirm .modal-footer {
      border: none;
      text-align: center;
      border-radius: 5px;
      font-size: 13px;
    }	
    .modal-confirm .icon-box {
      color: #fff;		
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: #82ce34;
      padding: 15px;
      text-align: center;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-confirm .icon-box i {
      font-size: 58px;
      position: relative;
      top: 3px;
    }
    .modal-confirm.modal-dialog {
      margin-top: 80px;
    }
    .modal-confirm .btn {
      color: #fff;
      border-radius: 4px;
      background: #ce3434;
      text-decoration: none;
      transition: all 0.4s;
      line-height: normal;
      border: none;
    }
    .modal-confirm .btn:hover, .modal-confirm .btn:focus {
      background: rgb(121, 32, 32);
      outline: none;
    }


    /* Navbar Style */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    nav {
      height: 70px;
      width: 100%;
      background: var(--pr-color);
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 999;
    }

    nav.sticky {
      position: fixed;
      background: var(--pr-color);
      transition: all ease-in-out .3s;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .item.menus a:hover {
      background: white;
      color: var(--scd-color);
      border-radius: 6px;
    }

    .menu li {
      font-size: 16px;
      padding: 15px 5px;
    }

    .menu li a {
      display: block;
    }

    .logo a {
      font-size: 25px;
      font-weight: 700;
    }

    .logo a:hover {
      color: white;
    }

    /* Mobile Menu */
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .toggle {
      order: 1;
    }

    .item.button {
      order: 2;
    }

    .item {
      width: 100%;
      text-align: center;
      order: 3;
      display: none;
    }

    .item.active {
      display: block;
    }

    .item.menus.active {
      display: block;
      background: var(--pr-color);
    }

    .toggle {
      cursor: pointer;
    }

    .bars {
      background: white;
      display: inline-block;
      height: 2px;
      position: relative;
      width: 18px;
    }

    .bars::before, .bars::after {
      background: white;
      content: "";
      display: inline-block;
      height: 2px;
      position: absolute;
      width: 18px;
    }

    .bars::before {
      top: 5px;
    }

    .bars::after {
      top: -5px;
    }

   /* Tablet Menu */
   @media all and (min-width:468px) {
      .menu {
        justify-content: center;
      }

      .logo {
        flex: 1;
      }

      .item.button {
        width: auto;
        order: 1;
        display: block;
      }

      .toggle {
        order: 2;
      }

      .button.secondary {
        border: 0;
      }

      .button a {
        text-decoration: none;
        padding: 7px 15px;
        background: white;
        color: var(--pr-color);
        border-radius: 8px;
      }

      .button.secondary a {
        background: var(--scd-color);
        color: white;
      }

      .button a:hover {
        transition: all .25s;
        color: white;
        background: var(--scd-color);
      }

      .button.secondary a:hover {
        background: white;
        color: var(--scd-color);
      }
    }

    /* Desktop Menu */
    @media all and (min-width: 768px) {
      .item {
        display: block;
        width: auto;
      }

      .toggle {
        display: none;
      }

      .logo {
        order: 0;
      }

      .item {
        order: 1;
      }

      .button {
        order: 2;
      }

      .menu li {
        padding: 15px 10px;
      }

      .menu li.button {
        padding-right: 0;
      }
    }

    /* Footer */
    .footer {
      padding: 40px 0;
      background-color: var(--pr-color);
    }

    .footer ul {
      margin-top: 0;
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer ul li {
      display: inline-block;
      padding: 0 15px;
    }

    .footer ul a:hover {
      opacity: 1;
      color: white;
    }

    .footer .copyright {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      color: whitesmoke;
    }

    /* style in notif page */
    .notification-ui_dd-content {
    margin-bottom: 30px;
    }

    .notification-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px;
        margin-bottom: 7px;
        background: #fff;
        -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
    }

    .modal.show {
    z-index: 100000!important;
    }


    .notification-list--unread {

    }

    .notification-list--unread:hover{
    border-left: 4px solid #29B6F6;
        flex-wrap: wrap;
        box-shadow: 5px 6px 6px 6px #e9ecef;
        transform: scale(1.005);
        overflow-y: auto;
    }

    .notification-list .notification-list_content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .notification-list .notification-list_content .notification-list_img img {
        height: 48px;
        width: 48px;
        border-radius: 50px;
        margin-right: 20px;
    }

    .notification-list .notification-list_content .notification-list_detail p {
        margin-bottom: 5px;
        line-height: 1.2;
    }

    .notification-list .notification-list_feature-img img {
        height: 48px;
        width: 48px;
        border-radius: 5px;
        margin-left: 20px;
    }

  </style>

  {% block css %}{% endblock css %}

</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  
  <!-- Navbar -->
  <!-- Navbar -->
  <nav class="{% block header_class %} {% endblock header_class %}">
    <div class="container">
      <ul class="menu">
        <li class="logo">
          <a href="/canwe">
            <span>CanWe</span>
            <img src="https://cdn-icons-png.flaticon.com/128/2904/2904948.png" width="30" height="30">
          </a>
        </li>
  
        <li class="item menus"><a href="/donasi/">Donasi</a></li>
        <li class="item menus"><a href="/galang-dana/">Galang Dana</a></li>
        
        {% if not user.is_staff %}
        <li class="item menus"><a href="/notifikasi">Notifikasi</a></li>
        {% endif %}
        
        {% if user.is_staff %}
        <li class="item menus"><a href="/notifikasi/create-notification/">Notifikasi</a></li>
        {% endif %}
        
        {% if user.is_authenticated %}
        <li class="item menus"><a href="/user/profile">Profil</a></li>
        {% endif %}

        {% if user.is_staff %}
        <li class="item button" style="background-color:var(--pr-color);"><a href="{% url 'user:moderator' %}">Moderator</a></li>
        {% endif %}
        
        {% if user.is_authenticated %}
        <li class="item button secondary" style="background-color:var(--pr-color);"><a href="{% url 'user:logout' %}">Logout</a></li>
        {% else %}
        <li class="item button" style="background-color:var(--pr-color);"><a href="{% url 'user:login_user' %}">Login</a></li>
        {% endif %}

        <li class="toggle"><span class="bars"></span></li>
      </ul>
    </div>
  </nav>

  <script>
  //  sidebar effect on click
    $(function() {
      $(".toggle").on("click", function() {
        if($(".item").hasClass("active")) {
          $(".item").removeClass("active");
        } else {
          $(".item").addClass("active");
        }
      })
    });
  </script>

  {% block content %}{% endblock %}

  <!-- Footer -->
  <section class="footer">
    <ul class="list">
      <li>
        <a href="/canwe/">Home</a>
      </li>

      <li>
        <a href="/donasi/">Donasi</a>
      </li>

      <li>
        <a href="/galang-dana/">Galang Dana</a>
      </li>

      {% if not user.is_staff %}
      <li>
        <a href="/notifikasi/">Notifikasi</a>
      </li>
      {% endif %}
      
      {% if user.is_staff %}
      <li>
        <a href="/notifikasi/create-notification/">Notifikasi</a>
      </li>
      {% endif %}

      <li>
        <a href="{% url 'user:login_user' %}">Login</a>
      </li>
    </ul>

    <p class="copyright">
      Made with
      <span>
        <ion-icon name="heart"></ion-icon>
      </span> and <span>
        <ion-icon name="sad"></ion-icon>
      </span>
      from Kelompok D-05
    </p>
  </section>

</body>

</html>